spring.application.name=activemqpdl
activemq.broker-url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
